/* eslint-disable max-len */
export default {
  buttonText: {
    goShopping: 'Go Shopping!',
    next: 'Next',
  },
  genericError: 'Opss! an error ocurred.',
  homeScreen: {
    logOut: 'Log Out',
  },
  loginScreen: {
    createAccount: 'Don\'t have account?',
    email: 'Email',
    emailPlaceholder: 'email@example.com',
    login: 'Login',
    networkError: 'Network error',
    password: 'Password',
    signUp: 'Create a new account',
  },
  months: {
    _0: 'January',
    _1: 'February',
    _2: 'March',
    _3: 'April',
    _4: 'May',
    _5: 'June',
    _6: 'July',
    _7: 'August',
    _8: 'September',
    _9: 'October',
    _10: 'November',
    _11: 'December',
  },
  ok: 'Ok',
  paymentMethodScreen: {
    cardNumber: 'Card number',
    choosePaymentMethod: 'Choose a payment method',
    creditDebitCard: 'Credit/Debit',
    cvv: 'CVV',
    expirationDate: 'Expiration date',
    expirationDateHit: 'MM/YY',
    invalid: 'Invalid',
    invalidCardNumber: 'Invalid card number',
    paypal: 'PayPal',
    savePaymentMethod: 'Save',
    title: 'Payment Method',
  },
  profileScreen: {
    addressLine: 'Address Line 1',
    addressLineTwo: 'Address Line 2',
    ageError: 'You must be at least 15 years old',
    birthdate: 'Birth date',
    errorMessage: 'An error has occurred, try again.',
    female: 'Female',
    male: 'Male',
    name: 'Full Name',
    nameFormatError: 'This field must only contain letters',
    placeHolder: 'Select an option',
    sex: 'Sex',
    user: 'User',
    welcome: 'Welcome!',
  },
  quizScreen: {
    alertTitle: 'Alert',
    days: 'Days',
    disclaimer: 'The following information helps us to suggest '
    + 'the most suitable product for the moment you are in.',
    firstPeriod: 'First period date (Menarche)',
    frequencyErrorMsg: 'Number of days should be greater than 1 and less than 40 '
    + 'and must not contain special characters',
    lastPeriod: 'Last period date',
    lenghtErrorMsg: 'Number of days should be greater than 1 and less than 30 '
    + 'and must not contain special characters',
    periodFrequency: 'How often do you menstruate?',
    periodLenght: 'How long is your period?',
    save: 'Save',
    saveFailed: 'Error saving data',
    saveSuccesful: 'Data saved!',
    title: 'Period Tracker',
  },
  requiredField: 'Field Requerid',
  signUpScreen: {
    confirmPassword: 'Confirm Password',
    emailError: 'Email format is not correct',
    passwordError: 'Must match the previous entry',
    passwordLength: 'Password length must be at least 4 characters long',
  },
};
